--------------------------------------------------------
--  File created - Saturday-January-23-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOOK_VIEWS_LIKES
--------------------------------------------------------

  CREATE TABLE "MYAD"."BOOK_VIEWS_LIKES" 
   (	"ID" NUMBER(10,0), 
	"BOOK_ID" NUMBER(10,0), 
	"VIEW_COUNT" NUMBER(10,0), 
	"LIKE_COUNT" NUMBER(10,0), 
	"IP_ADDRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MYAD.BOOK_VIEWS_LIKES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007205
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYAD"."SYS_C007205" ON "MYAD"."BOOK_VIEWS_LIKES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOOK_VIEWS_LIKES
--------------------------------------------------------

  ALTER TABLE "MYAD"."BOOK_VIEWS_LIKES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_VIEWS_LIKES
--------------------------------------------------------

  ALTER TABLE "MYAD"."BOOK_VIEWS_LIKES" ADD CONSTRAINT "BOOK_VIEWS_LIKES_FK_BOOK_ID" FOREIGN KEY ("BOOK_ID")
	  REFERENCES "MYAD"."BOOKS" ("ID") ENABLE;
