--------------------------------------------------------
--  File created - Sunday-January-24-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "MYAD"."COMMENTS" 
   (	"ID" NUMBER(10,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"SURNAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MYAD.COMMENTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_COMMENTS_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYAD"."PK_COMMENTS_ID" ON "MYAD"."COMMENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "MYAD"."COMMENTS" ADD CONSTRAINT "PK_COMMENTS_ID" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMMENTS_ID_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MYAD"."COMMENTS_ID_TRIGGER" 
before insert on comments
declare id number;
BEGIN
id:=COMMENTS_ID_SEQUENCE.nextval;
END;
/
ALTER TRIGGER "MYAD"."COMMENTS_ID_TRIGGER" ENABLE;
