--------------------------------------------------------
--  File created - Saturday-January-23-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table JOURNALS
--------------------------------------------------------

  CREATE TABLE "MYAD"."JOURNALS" 
   (	"ID" NUMBER(10,0), 
	"TITLE" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"PUBLISHER" VARCHAR2(25 BYTE), 
	"IMAGE" VARCHAR2(100 BYTE), 
	"RELEASE_DATE" DATE, 
	"PAGECOUNT" NUMBER(4,0), 
	"GENRE" VARCHAR2(30 BYTE), 
	"VIEW_COUNT" NUMBER(10,0), 
	"SUBSCRIPTION_COUNT" NUMBER(6,0), 
	"EDITION" CHAR(2 BYTE), 
	"J" CHAR(1 BYTE) DEFAULT 'j'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MYAD.JOURNALS
SET DEFINE OFF;
Insert into MYAD.JOURNALS (ID,TITLE,DESCRIPTION,PUBLISHER,IMAGE,RELEASE_DATE,PAGECOUNT,GENRE,VIEW_COUNT,SUBSCRIPTION_COUNT,EDITION,J) values (108,'Java Programming','Java ProgrammingJava Programming','Java Programming','vcbvcbvcbcv.jpg',to_date('12-JAN-16','DD-MON-RR'),98,'genre',1,1,'8 ','j');
Insert into MYAD.JOURNALS (ID,TITLE,DESCRIPTION,PUBLISHER,IMAGE,RELEASE_DATE,PAGECOUNT,GENRE,VIEW_COUNT,SUBSCRIPTION_COUNT,EDITION,J) values (102,'Steve Jobs','Steve JobsSteve JobsSteve JobsSteve Jobs','Steve JobsSteve Jobs','hjhgj.jpg',to_date('12-JAN-16','DD-MON-RR'),87,'genre',1,1,'6 ','j');
Insert into MYAD.JOURNALS (ID,TITLE,DESCRIPTION,PUBLISHER,IMAGE,RELEASE_DATE,PAGECOUNT,GENRE,VIEW_COUNT,SUBSCRIPTION_COUNT,EDITION,J) values (104,'Time ','Barack Obama Time Time Time Time ','Barack Obama ','sadasd.jpg',to_date('12-JAN-16','DD-MON-RR'),98,'genre',1,1,'9 ','j');
--------------------------------------------------------
--  DDL for Index PK_ID_JOURNLAS
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYAD"."PK_ID_JOURNLAS" ON "MYAD"."JOURNALS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table JOURNALS
--------------------------------------------------------

  ALTER TABLE "MYAD"."JOURNALS" ADD CONSTRAINT "PK_ID_JOURNLAS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MYAD"."JOURNALS" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "MYAD"."JOURNALS" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger JOURNALS_ID_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MYAD"."JOURNALS_ID_TRIGGER" 
before insert on journals
declare id number;
BEGIN
id:=JOURNALS_ID_SEQUENCE.nextval;
END;
/
ALTER TRIGGER "MYAD"."JOURNALS_ID_TRIGGER" ENABLE;
