--------------------------------------------------------
--  File created - Saturday-January-23-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table JOURNAL_VIEWS_LIKES
--------------------------------------------------------

  CREATE TABLE "MYAD"."JOURNAL_VIEWS_LIKES" 
   (	"ID" NUMBER(10,0), 
	"JOURNAL_ID" NUMBER(10,0), 
	"VIEW_COUNT" NUMBER(10,0), 
	"LIKE_COUNT" NUMBER(10,0), 
	"IP_ADDRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MYAD.JOURNAL_VIEWS_LIKES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007207
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYAD"."SYS_C007207" ON "MYAD"."JOURNAL_VIEWS_LIKES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table JOURNAL_VIEWS_LIKES
--------------------------------------------------------

  ALTER TABLE "MYAD"."JOURNAL_VIEWS_LIKES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOURNAL_VIEWS_LIKES
--------------------------------------------------------

  ALTER TABLE "MYAD"."JOURNAL_VIEWS_LIKES" ADD CONSTRAINT "JOURNAL_VIEWS_LIKES_FK_ID" FOREIGN KEY ("JOURNAL_ID")
	  REFERENCES "MYAD"."JOURNALS" ("ID") ENABLE;
